<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dharani">
        <meta name="description" content="officialwebsite for the little taco shop">
        <title>The Little Taco</title>
            <link rel="icon" href="favicon.ico" type="image/x-icon">
       <link rel="stylesheet" href="" type="text/css">
    </head>
    <body>
        <header>
           <h1> Welcome to the Little Taco Shop</h1> 
           <nav>
            <ul>
                <li>
                <a href="#about">About<abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                <a href="#menu">Our Menu</a>
                </li>
                <li>
                <a href="hours.html">Store Hours</a>
                </li>
                <li>
                <a href="contact.html">Contact Us</a>
                </li>
            </ul>
            <figure>
                <img src="drink.png" alt="Tacos and a Drink" title="we love tacos!" width="400" height="267">
                <figcaption>Tacos and a Drink</figcaption>
            </figure>
           </nav>

        </header>
        <hr>
        <main> 
       <article id="about">
        <h2>About<abbr title="The little Taco Shop">LTS</abbr></h2>
        <p><abbr title="The Little Taco Shop">LTS</abbr> was founded in <time datetime="2022">2002.</time>Our shop was built from a <strong>love of tacos🌮🌮🌮.</strong>We hope our shop adds a unique and interesting place to our little town</p>
        <aside><h3>Taco Trivia</h3></aside>
        <details>
            <summary>
              When did tacos first appear in the United States?</p>
            </summary>
                Jeffrey M. Pilcher,taco historian and professor of history at the University of Minnnesota ,says the earliest mention of tacos in the United states are in a newspaper from <time datetime="1905">1905</time>.
            </p>

        </details>
       </article>

        <hr>
        <article id="menu">
            <h2>Our Menu</h2>
            <table border="2px">
                <caption>Our Tacos</caption>
                <thead>
                    <tr>
                        <th>Tacos</th>
                        <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Crunchy</th>
                    <td>1</td>
                    <td>₹50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>₹100</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>₹150</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">Soft</th>
                            <td>1</td>
                            <td>₹100</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>₹200</td>
                        </tr>
                       <tr>
                        <td>3</td>
                        <td>₹300</td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td colspan="3"> chips &amp; salsa ₹200 </td>
                        </tr>
                    </tfoot>
                    
                </tbody>

            </table>
            <br>
            <p>
                <a href="#">Back to Top</a>
            </p>
        </article>

        <footer>
            <p>Copyright &copy; The Little Taco shop</p>
        </footer>

    </body>
</html>